# WirelessKitAddon

./: .gitignore  deploy.sh
WirelessKitAddon-0.5.x/: TrayManager.cs  WirelessKitAddon.csproj  WirelessKitDaemon.cs  WirelessKitHandler.cs  WirelessKitHandlerBase.cs
WirelessKitAddon-0.5.x/Devices/: DongleProxyEndpoint.cs  DongleProxyStream.cs  WirelessDongleHub.cs
WirelessKitAddon-0.5.x/Interfaces/: IWirelessKitReport.cs
WirelessKitAddon-0.5.x/Reports/: Wacom32bWirelessReport.cs
WirelessKitAddon-0.6.x/: WirelessKitAddon.csproj  WirelessKitHandler.cs
WirelessKitAddon.UX/: App.axaml.cs
WirelessKitAddon.UX.Desktop/: Program.cs
WirelessKitAddon.UX/Assets/: Template.psd  export_icons.sh
WirelessKitAddon.UX/ViewModels/: WirelessKitViewModel.cs
